sudo certbot certonly --dns-digitalocean --dns-digitalocean-credentials ~/do.ini --email pramugh@fliped.my --agree-tos --no-eff-email --staging -d staging.agencyofcurioustasks.com

https://www.digitalocean.com/community/tutorials/how-to-setup-additional-entropy-for-cloud-servers-using-haveged